# Android-MVVM-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuining/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuining/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/cuining/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
app/src/main/java/com/cuining/mvvm/bean/: ArticlesBean.kt  Book.kt  HomeListBean.kt  Student.kt  TestABean.kt  TestBBean.kt
app/src/main/java/com/cuining/mvvm/event/: SingleLiveEvent.kt
app/src/main/java/com/cuining/mvvm/http/: BaseResponse.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/cuining/mvvm/http/service/: ArticleService.kt
app/src/main/java/com/cuining/mvvm/objectbox/: ObjectBox.kt
app/src/main/java/com/cuining/mvvm/objectbox/converter/: BookListConverter.kt
app/src/main/java/com/cuining/mvvm/repository/: ArticleRepository.kt
app/src/main/java/com/cuining/mvvm/room/: AppDatabase.kt
app/src/main/java/com/cuining/mvvm/room/converter/: TestBListConvert.kt
app/src/main/java/com/cuining/mvvm/room/dao/: ArticleDao.kt  BaseDao.kt  DbUtils.kt  TestADao.kt
app/src/main/java/com/cuining/mvvm/ui/article/: ArticleDetailActivity.kt  ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListViewModel.kt
app/src/main/java/com/cuining/mvvm/ui/test/: DataBindingTestActivity.kt  DataBindingViewModel.kt  DemoActivity.kt  FlowTestActivity.kt  FlowTestViewModel.kt  NetTestActivity.kt  NetTestViewModel.kt  ObjectBoxActivity.kt  ObjectViewModel.kt  RoomTestActivity.kt  RoomTestViewModel.kt  ViewModelTest1Fragment.kt  ViewModelTestActivity.kt  ViewModelTestViewModel.kt
app/src/main/java/com/cuining/mvvm/utils/: AppManager.java  Extension.kt  InjectorUtil.kt
app/src/main/java/com/cuining/mvvm/widget/: ServiceProgressView.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_data_binding_test.xml  activity_demo.xml  activity_flow_test.xml  activity_main.xml  activity_net_test.xml  activity_object_box.xml  activity_room_test.xml  activity_view_model_test.xml  item_article_list.xml  item_objectbox_test.xml  item_room_test.xml  view_model_test1_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuining/mvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
common/src/main/java/com/example/common/event/: SingleLiveEvent.kt
common/src/main/java/com/example/common/http/: BaseResponse.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt  RetrofitClient.kt
common/src/main/res/layout/: layout_base_activity.xml  layout_progress_dialog.xml
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
