<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.cuining.mvvm.bean.ArticlesBean" />

        <variable
            name="name"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.test.DataBindingTestActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟一个网络请求"
            android:onClick="login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{article.author}"
            android:layout_marginTop="15dp" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
             android:hint="输入变化"
            android:text="@={name}"
            android:layout_marginTop="15dp" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{name}"
            android:layout_marginTop="15dp" />



    </LinearLayout>
</layout>