<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.ViewModelTestActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="activity传递数据给fragment"
        android:onClick="transferData"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>